# advanced-java-exercise-multi

./: pom.xml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/app/com/example/app/: MainApp.java
model/: pom.xml
model/src/main/java/app/com/example/model/: Table.java
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/app/com/example/service/: TableService.java  TableServiceImpl.java
util/: dependency-reduced-pom.xml  pom.xml
util/src/main/java/app/com/example/service/: GenUtil.java  InputUtil.java  RandomUtil.java
